{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageDev",
		"Terminus",
		"VintageousOrigami",
	],
}
